<!DOCTYPE html>
<html>
    <head>
        <title>Ro'yhatlar</title>
    </head>
    <body>
        <h3>
            Mevalar ro'yhati
        </h3>
        <ul>
            <li>
                Olma
            </li>
            <li>
                Nok
            </li>
            <li>
                Uzum
            </li>
            <li>
                Yangi mevala
                <ul>
                    <li>
                        Anor
                    </li>
                    <li>
                        Xurmo
                    </li>
                </ul>
            </li>
        </ul>
        <hr>
        <h3>
            Ismlar ro'yhati
        </h3>
        <ol>
            <li>
                Abbos
            </li>
            <li>
                Murod
            </li>
            <li>
                Ibroxim
            </li>
            <li>
                Ali
            </li>
            <li>
                Boshqa ismlar
                <ol>
                    <li>Alisher</li>
                    <li>Amir</li>
                    <li>Muhammad</li>
                </ol>
            </li>
        </ol>
    </body>
</html>